paragraph=[^|\t].+
sentence=[^.!?]+[.!?]*
cleanSentences=([^.!?\n]+|(\\w.\\w))[.!?\n]*
interrogativeSentence=[^.!?]+[?]
word=\\w+|[.,&-?!"]|\\s
sideWords=(^[\r\\s]*\\w+)|(\\w+\\W$)
firstHalf=(\\s|^)\\w{
secondHalf=}[\\s.,-]
